# blind-obstacle-detection

./: .gitignore  LICENSE  pom.xml
api-datasource/: pom.xml
api-datasource/src/main/java/cc/yysy/apidatasource/: ApiDataSourceApplication.java  Knife4jConfiguration.java
api-datasource/src/main/java/cc/yysy/apidatasource/controller/: DataSourceController.java
api-datasource/src/main/java/cc/yysy/apidatasource/filter/: AuthInfoInterceptor.java  InterceptorConfig.java
api-datasource/src/main/java/cc/yysy/apidatasource/minio/: MinioConfig.java  MinioUtil.java  TestMinio.java
api-datasource/src/main/java/cc/yysy/apidatasource/rabbitmq/: HelloApplicationTests.java  Sender.java
api-datasource/src/main/java/cc/yysy/apidatasource/service/: DataSourceService.java
api-datasource/src/main/java/cc/yysy/apidatasource/service/impl/: DataSourceServiceImpl.java
api-datasource/src/main/resources/: application.yml
api-gateway/: logback-api.xml  pom.xml
api-gateway/src/main/java/cc/yysy/apigateway/: ApiGatewayApplication.java  CorsConfig.java  CorsResponseHeaderFilter.java
api-gateway/src/main/java/cc/yysy/apigateway/security/: AuthService.java  JWTAuthFilter.java
api-gateway/src/main/java/cc/yysy/apigateway/service/: TestFeign.java  UserService.java
api-gateway/src/main/java/cc/yysy/apigateway/service/fallback/: UserServiceFallback.java
api-gateway/src/main/java/cc/yysy/apigateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
api-gateway/src/main/resources/: application.yml
service-ai/: pom.xml
service-ai/src/main/java/cc/yysy/serviceai/: Knife4jConfiguration.java  ServiceAiApplication.java
service-ai/src/main/java/cc/yysy/serviceai/common/: DetectObjectDto.java  ImageResult.java  ImageUtils.java  ModelUrlUtils.java  PredictException.java  RadarResult.java
service-ai/src/main/java/cc/yysy/serviceai/controller/: ApiController.java  YoloController.java
service-ai/src/main/java/cc/yysy/serviceai/cv/: BlindService.java  TestCV.java
service-ai/src/main/java/cc/yysy/serviceai/cv/impl/: BlindServiceImpl.java
service-ai/src/main/java/cc/yysy/serviceai/match/: MatchService.java  TestMatch.java
service-ai/src/main/java/cc/yysy/serviceai/match/impl/: MatchServiceHungarianImpl.java  MatchServiceSimpleImpl.java
service-ai/src/main/java/cc/yysy/serviceai/minio/: MinioConfig.java  MinioUtil.java  TestMinio.java
service-ai/src/main/java/cc/yysy/serviceai/rabbitmq/: HelloApplicationTests.java  ImageReceiver.java  RabbitConfig.java  RadarReceiver.java  Receiver.java  Sender.java
service-ai/src/main/java/cc/yysy/serviceai/service/: AiService.java  AreaService.java  ObstacleService.java  TestFeign.java
service-ai/src/main/java/cc/yysy/serviceai/service/fallback/: AreaServiceFallback.java  ObstacleServiceFallback.java
service-ai/src/main/java/cc/yysy/serviceai/service/impl/: AiServiceImpl.java
service-ai/src/main/java/cc/yysy/serviceai/yolo/: YoloProperties.java  YoloService.java  YoloV5RelativeTranslator.java
service-ai/src/main/resources/: application.yml
service-area/: pom.xml
service-area/src/main/java/cc/yysy/servicearea/: AreaTest.java  Knife4jConfiguration.java  ServiceAreaApplication.java
service-area/src/main/java/cc/yysy/servicearea/Bean/: MyAreaSubscription.java
service-area/src/main/resources/: application.yml
service-datasource/: pom.xml
service-datasource/src/main/java/cc/yysy/servicedatasource/: Knife4jConfiguration.java  ServiceDataSourceApplication.java
service-datasource/src/main/resources/: application.yml
service-obstacle/: pom.xml
service-obstacle/src/main/java/cc/yysy/serviceobstacle/: Knife4jConfiguration.java  ServiceObstacleApplication.java
service-obstacle/src/main/resources/: application.yml
service-subscription/: pom.xml
service-subscription/src/main/java/cc/yysy/servicesubscription/: Knife4jConfiguration.java  ServiceSubscriptionApplication.java
service-subscription/src/main/java/cc/yysy/servicesubscription/controller/: AdminController.java  ApiController.java  UserController.java
service-subscription/src/main/java/cc/yysy/servicesubscription/filter/: AuthInfoInterceptor.java  InterceptorConfig.java
service-subscription/src/main/java/cc/yysy/servicesubscription/mapper/: SubscriptionMapper.java
service-subscription/src/main/java/cc/yysy/servicesubscription/service/: SubscriptionService.java
service-subscription/src/main/java/cc/yysy/servicesubscription/service/impl/: SubscriptionServiceImpl.java
service-subscription/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/cc/yysy/serviceuser/: Knife4jConfiguration.java  ServiceUserApplication.java
service-user/src/main/resources/: application.yml
store/: pom.xml
store/src/main/java/cc/yysy/user/: ServiceUserApplication.java
store/src/main/java/cc/yysy/user/entity/: User.java
store/src/main/resources/: application.yml  generatorConfig.xml
utils-common/: pom.xml
utils-common/src/main/java/cc/yysy/utilscommon/: UtilsCommonApplication.java
utils-common/src/main/java/cc/yysy/utilscommon/api/: ApiTest.java  BaiDuApi.java
utils-common/src/main/java/cc/yysy/utilscommon/constant/: MsgConstant.java  NameConstant.java  PathConstant.java  SystemConstant.java
utils-common/src/main/java/cc/yysy/utilscommon/entity/: Area.java  AreaList.java  DataSource.java  DataSourceAreaMonitoring.java  DataSourceList.java  MessageList.java  Obstacle.java  ObstacleAreaOwnership.java  ObstacleGps.java  ObstacleList.java  ObstacleRawData.java  SubscriptionMessage.java  User.java  UserAreaSubscription.java  UserObstacleResponsibility.java
utils-common/src/main/java/cc/yysy/utilscommon/result/: Result.java  ResultCode.java
utils-common/src/main/java/cc/yysy/utilscommon/service/: UserService.java
utils-common/src/main/java/cc/yysy/utilscommon/service/fallback/: UserServiceFallback.java
utils-common/src/main/java/cc/yysy/utilscommon/utils/: ClassUtils.java  FormatUtils.java  HttpUtils.java  IOUtils.java  JWTUtils.java  TestUtils.java
utils-common/src/main/resources/: application.yml  generatorConfig.xml
(+50 files in other folders)
